
# Server IPv4 Address
#mmtspl-mysql-db.serverIPv4Address:192.168.1.3
mmtspl-mysql-db.serverIPv4Address:localhost

# Database
mmtspl-mysql-db.driver:com.mysql.jdbc.Driver
#mmtspl-mysql-db.url: jdbc:mysql://192.168.1.3:3306/mmtspl_db?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
mmtspl-mysql-db.url: jdbc:mysql://localhost:3306/mmtspl_db?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
mmtspl-mysql-db.username: mmtspl
mmtspl-mysql-db.password: mmtspl
 
# Hibernate
mmtspl-mysql-db.hibernate_dialect:org.hibernate.dialect.MySQL5Dialect
mmtspl-mysql-db.hibernate_show_sql:true
#mmtspl-mysql-db.hibernate_hbm2ddl_auto:create
mmtspl-mysql-db.hibernate_hbm2ddl_auto:none
mmtspl-mysql-db.entitymanager_packagesToScan:com

mmtspl-mysql-db.spring_jpa_properties_hibernate_enable_lazy_load_no_trans=true